[DBGrid1]
Coordinates=154,234,64,36

[Label1]
Coordinates=393,166,53,58

[DBEdit1]
Coordinates=82,234,62,36

[DMSistema.OraQuery1]
Coordinates=10,10,148,146

[PnlCampos]
Coordinates=370,10,81,58

[DBEdit2]
Coordinates=10,234,62,58
Visible=True
ExplicitSubNodes=Color

[DMSistema.DataSource1]
Coordinates=167,155,159,36

[Panel4]
Coordinates=168,10,55,58

[Panel2]
Coordinates=75,166,55,58

[DBEdit4]
Coordinates=456,166,62,36

[Panel1]
Coordinates=10,166,55,58

[Label2]
Coordinates=461,10,53,58

[Label3]
Coordinates=307,10,53,58

[]
Coordinates=140,166,85,58

